# NFTList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arabnetwork/nft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabnetwork/nft/: MainActivity.kt  NftApplication.kt
app/src/main/java/com/arabnetwork/nft/data/network/: NftService.kt
app/src/main/java/com/arabnetwork/nft/data/repository/: NftRepository.kt
app/src/main/java/com/arabnetwork/nft/di/: RetrofitNetworkModule.kt
app/src/main/java/com/arabnetwork/nft/models/: ConfirmModel.kt  NetworkModel.kt  NftModel.kt  SymbolModel.kt  TransactionFeeModel.kt
app/src/main/java/com/arabnetwork/nft/models/network/: NetworkModel.kt
app/src/main/java/com/arabnetwork/nft/models/nft/: NftResponseModel.kt  NftResultModel.kt  NftTradeResultModel.kt
app/src/main/java/com/arabnetwork/nft/ui/: SampleActivity.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/: DappsFragment.kt  DexFragment.kt  SettingsFragment.kt  WalletFragment.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/main/: SampleActivity.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/main/wallet/: NetworkFragment.kt  WalletFragment.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/main/wallet/adapter/: WalletNetworkListRecAdapter.kt  WalletSymbolListRecAdapter.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/main/wallet/bindingAdapter/: WalletNetworkListBindingAdapter.kt  WalletSymbolListBindingAdapter.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/main/wallet/nft/: NftFragment.kt  TradeFragment.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/main/wallet/nft/adapter/: NftListRecAdapter.kt  TradeNftListRecAdapter.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/main/wallet/nft/bindingAdapter/: NftBindingAdapter.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/main/wallet/nft/confirm/: ConfirmFragment.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/main/wallet/nft/detail/: NftDetailFragment.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/main/wallet/nft/transactionFee/: TransactionFeeFragment.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/main/wallet/nft/transactionFeeSetting/: TransactionFeeSettingFragment.kt
app/src/main/java/com/arabnetwork/nft/ui/fragments/main/wallet/nft/transfer/: TransferFeeFragment.kt
app/src/main/java/com/arabnetwork/nft/util/: NftUtil.kt  ShareUtil.kt  StringUtil.kt
app/src/main/java/com/arabnetwork/nft/util/constants/: ApiConstants.kt  StaticListConstants.kt  StaticStringConstants.kt  StringConstants.kt
app/src/main/java/com/arabnetwork/nft/util/fragments/: BaseDialog.kt  BaseDialogFragment.kt
app/src/main/java/com/arabnetwork/nft/util/network/: ApiResponse.kt  GenericResponseModel.kt  NetworkUtil.kt  TokenInterceptor.kt
app/src/main/java/com/arabnetwork/nft/utils/: StaticListConstants.kt  StringConstants.kt
app/src/main/java/com/arabnetwork/nft/utils/fragments/: BaseDialog.kt  BaseDialogFragment.kt
app/src/main/java/com/arabnetwork/nft/viewModels/: NftViewModel.kt
app/src/main/res/drawable/: custom_search_view_bg_drawable.xml  drawable_address_paste_item_bg.xml  drawable_bg_gray.xml  drawable_bg_half_gray.xml  drawable_search_view_bg.xml  drawable_trade_nft_list_item_card_bg.xml  drawable_wallet_symbol_list_item_card_bg.xml  gradient_bg_btn.xml  ic_bottom_nav_view_setting_fill.xml  ic_bottom_nav_view_setting_outline.xml  ic_bottom_nav_view_wallet_fill.xml  ic_bottom_nav_view_wallet_outline.xml  ic_circle_fill.xml  ic_focus.xml  sekector_mtrl_box_stroke_color.xml  selector_bottom_nav_view_icon_tint_color.xml  selector_bottom_nav_view_item_background.xml  selector_bottom_nav_view_setting_icon.xml  selector_bottom_nav_view_title_text_color.xml  selector_bottom_nav_view_wallet_icon.xml  shape_bottom_radius.xml  switch_thumb.xml  switch_track.xml  wallet_symbol_list_item_card_bg_drawable.xml
app/src/main/res/layout/: activity_main.xml  custom_search_view.xml  fragment_confirm.xml  fragment_dapps.xml  fragment_dex.xml  fragment_network.xml  fragment_nft.xml  fragment_nft_detail.xml  fragment_settings.xml  fragment_trade.xml  fragment_transaction_fee.xml  fragment_transaction_fee_setting.xml  fragment_transfer_fee.xml  fragment_wallet.xml  row_nft_list_item.xml  row_trade_nft_list_item.xml  row_wallet_network_list_item.xml  row_wallet_symbol_list_item.xml  toolbar.xml  toolbar_confirm.xml  toolbar_nft.xml  toolbar_nft_detail.xml  toolbar_trade.xml  toolbar_transaction_fee.xml  toolbar_wallet.xml
app/src/main/res/menu/: bottom_nav_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/arabnetwork/nft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
