<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.arabnetwork.nft.ui.fragments.main.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/dappsFragment"
        android:name="com.arabnetwork.nft.ui.fragments.DappsFragment"
        android:label="fragment_dapps"
        tools:layout="@layout/fragment_dapps" />
    <fragment
        android:id="@+id/dexFragment"
        android:name="com.arabnetwork.nft.ui.fragments.DexFragment"
        android:label="fragment_dex"
        tools:layout="@layout/fragment_dex" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.arabnetwork.nft.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.arabnetwork.nft.ui.fragments.main.wallet.nft.TradeFragment"
        android:label="TradeFragment"
        tools:layout="@layout/fragment_trade"
        />
    <dialog
        android:id="@+id/nftDetailFragment"
        android:name="com.arabnetwork.nft.ui.fragments.main.wallet.nft.detail.NftDetailFragment"
        android:label="NftDetailFragment"
        tools:layout="@layout/fragment_nft_detail"
        />
    <dialog
        android:id="@+id/transferFeeFragment"
        android:name="com.arabnetwork.nft.ui.fragments.main.wallet.nft.transfer.TransferFeeFragment"
        android:label="TransferFeeFragment"
        tools:layout="@layout/fragment_transfer_fee"
        />
    <dialog
        android:id="@+id/confirmFragment"
        android:name="com.arabnetwork.nft.ui.fragments.main.wallet.nft.confirm.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" />
    <dialog
        android:id="@+id/transactionFeeFragment"
        android:name="com.arabnetwork.nft.ui.fragments.main.wallet.nft.transactionFee.TransactionFeeFragment"
        android:label="TransactionFeeFragment"
        tools:layout="@layout/fragment_transaction_fee"
        />
</navigation>