<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        tools:context=".ui.fragments.main.wallet.nft.TradeFragment">

        <include
            android:id="@+id/toolbar_trade"
            layout="@layout/toolbar_trade" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trade_tv_coin_symbol_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/custom_search_view_edt_padding_start"
            android:layout_marginTop="@dimen/custom_search_view_edt_padding_top"
            android:layout_marginEnd="@dimen/custom_search_view_edt_padding_end"
            android:fontFamily="@font/sans_bold"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="@dimen/custom_search_view_edt_text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_trade" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trade_nft_list_rec"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_tv_coin_symbol_title" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>