<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="networkModel"
            type="com.arabnetwork.nft.models.network.NetworkModel" />

        <variable
            name="nftViewModel"
            type="com.arabnetwork.nft.viewModels.NftViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        tools:context=".ui.fragments.main.wallet.nft.NftFragment">

        <include
            android:id="@+id/toolbar_nft"
            layout="@layout/toolbar_nft"
            app:networkModel="@{networkModel}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nft_tv_network_symbol_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/custom_search_view_edt_padding_start"
            android:layout_marginTop="@dimen/custom_search_view_edt_padding_top"
            android:layout_marginEnd="@dimen/custom_search_view_edt_padding_end"
            android:maxLines="1"
            android:text="@{networkModel.networkSymbol + ` - NFT List`}"
            android:fontFamily="@font/sans_bold"
            android:textAlignment="viewStart"
            android:textColor="@color/network_list_title_color"
            android:textSize="@dimen/custom_search_view_edt_text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_nft" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nft_rec"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{nftViewModel.isNftRecVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nft_tv_network_symbol_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/custom_search_view_edt_padding_start"
            android:layout_marginEnd="@dimen/custom_search_view_edt_padding_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/sans_bold"
            android:text="@{nftViewModel.textViewMsg}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/custom_search_view_edt_text_size_large"
            android:visibility="@{nftViewModel.isNftListEmpty ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:background="@android:color/transparent"
            android:visibility="@{nftViewModel.isProgressEnable ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:theme="@style/progressStyle"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>