<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="symbolModel"
            type="com.arabnetwork.nft.models.NetworkModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_margin="8dp"
        android:background="@drawable/drawable_wallet_symbol_list_item_card_bg">


        <ImageView
            android:id="@+id/row_wallet_symbol_list_iv_coin_icon"
            loadImageFromUrl="@{symbolModel.networkIcon}"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toTopOf="@+id/row_wallet_symbol_list_tv_coin_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/custom_search_view_edt_padding_top"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/row_wallet_symbol_list_tv_coin_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_search_view_edt_padding_top"
            android:fontFamily="@font/sans_regular"
            android:textAlignment="center"
            android:text="@{symbolModel.networkName}"
            android:textColor="@color/white"
            android:textSize="@dimen/custom_search_view_edt_text_size_large"
            app:layout_constraintBottom_toTopOf="@+id/row_wallet_symbol_list_tv_coin_nft_counts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_wallet_symbol_list_iv_coin_icon" />

        <TextView
            android:id="@+id/row_wallet_symbol_list_tv_coin_nft_counts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/custom_search_view_edt_padding_top"
            android:fontFamily="@font/sans_regular"
            android:text="@{symbolModel.networkNftCount}"
            android:textAlignment="center"
            android:textColor="@color/search_view_edt_text_color"
            android:textSize="@dimen/custom_search_view_edt_text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/custom_search_view_edt_padding_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_wallet_symbol_list_tv_coin_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>