<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="networkModel"
            type="com.arabnetwork.nft.models.network.NetworkModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_bar_color"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_bold"
            android:text="@{networkModel.networkSymbol}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/custom_search_view_edt_text_size_large"
            android:maxLines="1"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="@dimen/custom_search_view_edt_padding_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar_iv_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/toolbar_iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/drawable_search_view_bg"
            android:clickable="true"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:cropToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>